# java-2021

./: .gitignore  README.md  pom.xml
jpackage/: README.md  pom.xml
jpackage/src/main/java/com/giacom/java2021/: HelloDialog.form  HelloDialog.java
records/: README.md  pom.xml
records/src/main/java/com/giacom/java2021/records/: Author.java  Person.java  PersonDTO.java
records/src/test/java/com/giacom/java2021/records/: AuthorTest.java  PersonDTOTest.java  PersonTest.java
sealed-classes/: README.md  pom.xml
sealed-classes/src/main/java/com/giacom/java2021/sealed/: Car.java
src/main/java/: HelloJava2021.java
src/main/java/com/giacom/java2021/records/: Person.java  Point.java  RecordTest.java
src/main/java/com/giacom/java2021/sealed/: Animal.java  Cat.java  Dog.java  Duck.java
